# electricity_heat_occupancy_timeseries

./: .gitignore  README.md  combine_results.py  create_validation_dataset.py  env.yml  hts.py  input.py  input.yml  main.py  main_occup.py  occup.py  old_validation.py  plots.py  run.py  run_v.py  script.ps1  sim_orig_comparison.py  simx.py  summarize_region.py  tests.py  vdi.py
input/power/: hh_2468_0.csv  hh_2684_0.csv  hh_2763_0.csv  hh_2790_0.csv  hh_2828_0.csv  hh_2925_0.csv  hh_2972_0.csv  hh_3055_0.csv  hh_3114_0.csv  hh_3193_0.csv  hh_3216_0.csv  hh_3241_0.csv  hh_3296_0.csv  hh_3342_0.csv  hh_3461_0.csv  hh_3517_0.csv  hh_3594_0.csv  hh_3751_0.csv  hh_3848_0.csv  hh_3876_0.csv  hh_3929_0.csv  hh_3985_0.csv  hh_4270_0.csv  hh_4286_0.csv  hh_4402_0.csv  hh_4437_0.csv  hh_4438_0.csv  hh_4712_0.csv  hh_5027_0.csv
input/weather/: TRY2015_41795002403500_Jahr.csv
simx/: elec_consump.txt  model_1918.bak  model_1918.isx  model_1919.isx  model_1949.isx  model_1958.isx  model_1969.isx  model_1979.isx  model_1984.isx  model_1995.isx  model_2002.isx  model_2009.isx  model_2016.isx  model_cooling_comparison.bak  model_x.isx  occup_schedule.txt  occupancy.txt  occupancy_run.txt  power.txt  power_run.txt  weather.txt  weather_run.txt
simx/1918/: ITI_AllocClockInference.c  ITI_ClockEval.h  ITI_Cvode_FMI_CS.h  ITI_Functions.c  ITI_ModelInclude.h  ITI_PartitionSolver.h  ITI_fmiCSFunctions.c  cg_model_1918.c  cg_model_1918.h  cg_model_1918_CurveData.h  cg_model_1918_decl.c  cg_model_1918_functions.c  cg_model_1918_functions.h  cg_model_1918_init.c  cg_model_1918_initjac.c  cg_model_1918_jac.c  generated.txt  makefile.txt  makefile_tdmgcc  modelDescription.xml  model_1918.dsp  model_1918.dsw  model_1918.fmu  model_1918.mak  model_1918.sln  model_1918.vcxproj  model_1918.vcxproj.filters  stdout.txt
simx/1919/: ITI_ClockInference.c  ITI_Cvode_helpers.h  ITI_Functions.h  ITI_Memory.h  ITI_ModelInclude.h  ITI_SolverHelpers.c  ITI_Types.h  ITI_big_uint.h  ITI_fmiCSFunctions.c  cg_model_1919.c  cg_model_1919.h  cg_model_1919_CurveData.h  cg_model_1919_decl.c  cg_model_1919_functions.c  cg_model_1919_functions.h  cg_model_1919_init.c  cg_model_1919_initjac.c  cg_model_1919_jac.c  generated.txt  makefile.txt  makefile_tdmgcc  modelDescription.xml  model_1919.dsp  model_1919.dsw  model_1919.fmu  model_1919.mak  model_1919.sln  model_1919.vcxproj  model_1919.vcxproj.filters  stdout.txt
simx/1919/sundials/include/sundials/: sundials_dense.h
simx/1949/: ITI_Cvode_base.h  ITI_Cvode_sparse.h  ITI_ModelInclude.h  ITI_fmiCSFunctions.c  ModelicaUtilities.c  cg_model_1949.c  cg_model_1949.h  cg_model_1949_CurveData.h  cg_model_1949_decl.c  cg_model_1949_functions.c  cg_model_1949_functions.h  cg_model_1949_init.c  cg_model_1949_initjac.c  cg_model_1949_jac.c  generated.txt  makefile.txt  makefile_tdmgcc  modelDescription.xml  model_1949.dsp  model_1949.dsw  model_1949.fmu  model_1949.mak  model_1949.sln  model_1949.vcxproj  model_1949.vcxproj.filters  stdout.txt  zlib.c
simx/1958/: ITI_ArrayFunctions.c  ITI_Cvode_FMI_CS.c  ITI_Cvode_sparse.c  ITI_DeclarationsBase.h  ITI_LinSolver.c  ITI_ModelInclude.h  ITI_PartitionInit.c  ITI_crt.h  ITI_fmiCSFunctions.c  cg_model_1958.c  cg_model_1958.h  cg_model_1958_CurveData.h  cg_model_1958_decl.c  cg_model_1958_functions.c  cg_model_1958_functions.h  cg_model_1958_init.c  cg_model_1958_initjac.c  cg_model_1958_jac.c  generated.txt  ma_serialization.c  makefile.txt  makefile_tdmgcc  modelDescription.xml  model_1958.dsp  model_1958.dsw  model_1958.fmu  model_1958.mak  model_1958.sln  model_1958.vcxproj  model_1958.vcxproj.filters  parameters.txt  stdout.txt
simx/1969/: ITI_AllocClockInference.h  ITI_BlockDeclarations.h  ITI_ClockEval.c  ITI_ModelInclude.h  ITI_PartitionEval.h  ITI_fmiCSFunctions.c  ITI_fmiCSTypes.h  cg_model_1969.c  cg_model_1969.h  cg_model_1969_CurveData.h  cg_model_1969_decl.c  cg_model_1969_functions.c  cg_model_1969_functions.h  cg_model_1969_init.c  cg_model_1969_initjac.c  cg_model_1969_jac.c  generated.txt  makefile.txt  makefile_tdmgcc  modelDescription.xml  model_1969.dsp  model_1969.dsw  model_1969.fmu  model_1969.mak  model_1969.sln  model_1969.vcxproj  model_1969.vcxproj.filters  stdout.txt
simx/1979/: ITI_FunctionsAlloc.c  ITI_LinSolver.h  ITI_ModelInclude.h  ITI_PartitionInterface.h  ITI_fmiCSFunctions.c  ModelicaIO.c  ModelicaMatIO.c  c_aes.h  cg_model_1979.c  cg_model_1979.h  cg_model_1979_CurveData.h  cg_model_1979_decl.c  cg_model_1979_functions.c  cg_model_1979_functions.h  cg_model_1979_init.c  cg_model_1979_initjac.c  cg_model_1979_jac.c  generated.txt  makefile.txt  makefile_tdmgcc  modelDescription.xml  model_1979.dsp  model_1979.dsw  model_1979.fmu  model_1979.mak  model_1979.sln  model_1979.vcxproj  model_1979.vcxproj.filters  stdout.txt  zlib.h
simx/1984/: ITI_Cvode_model_if.h  ITI_FunctionsAlloc.h  ITI_ModelInclude.h  ITI_PartitionInit.h  ITI_PartitionInterface.c  ITI_PartitionSolver.c  ITI_fmiCSFunctions.c  ModelicaStandardTablesUsertab.c  ModelicaUtilities.h  cg_model_1984.c  cg_model_1984.h  cg_model_1984_CurveData.h  cg_model_1984_decl.c  cg_model_1984_functions.c  cg_model_1984_functions.h  cg_model_1984_init.c  cg_model_1984_initjac.c  cg_model_1984_jac.c  generated.txt  ma_sparse.h  makefile.txt  makefile_tdmgcc  modelDescription.xml  model_1984.dsp  model_1984.dsw  model_1984.fmu  model_1984.mak  model_1984.sln  model_1984.vcxproj  model_1984.vcxproj.filters  stdout.txt
simx/1995/: ITI_ClockInference.h  ITI_ModelInclude.h  ITI_PartitionEval.c  ITI_Tracing.c  ITI_fmiCSFunctions.c  ModelicaStandardTables.c  cg_model_1995.c  cg_model_1995.h  cg_model_1995_CurveData.h  cg_model_1995_decl.c  cg_model_1995_functions.c  cg_model_1995_functions.h  cg_model_1995_init.c  cg_model_1995_initjac.c  cg_model_1995_jac.c  generated.txt  ma_typedef.h  makefile.txt  makefile_tdmgcc  modelDescription.xml  model_1995.dsp  model_1995.dsw  model_1995.fmu  model_1995.mak  model_1995.sln  model_1995.vcxproj  model_1995.vcxproj.filters  snprintf.c  stdout.txt
simx/2002/: ITI_Cvode_jac.h  ITI_Declarations.h  ITI_ModelInclude.h  (+26 more)
(+83 files in other folders)
