name: heat_profiles
channels:
  - defaults
  - conda-forge
dependencies:
  - matplotlib >=3.5
  - numpy >=1.22
  - pandas >=1.3
  - pywin32 >=303
  - Python >=3.10
  - tqdm >=4.64
  - ruamel.yaml >= 0.16
  - assimulo >= 3.3
  - pyfmi >= 2.9
  - tables >= 3.7
  - hmmlearn >= 0.2.8